{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp-c9dfb","appId":"1:707384928949:android:4fa85e2d36fb3fd9d5acfc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp-c9dfb","configurations":{"android":"1:707384928949:android:4fa85e2d36fb3fd9d5acfc","web":"1:707384928949:web:d53246db4a2cd8cbd5acfc","windows":"1:707384928949:web:5e84eecfce987c4dd5acfc"}}}}}}